Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/AdminWindows/AddPolicyWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.AdminWindows.AddPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.AdminWindows"
        mc:Ignorable="d"
        Title="AddPolicyWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid>
        <Label Content="Nội dung" HorizontalAlignment="Left" Margin="157,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại" HorizontalAlignment="Left" Margin="157,237,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="469,171,0,0" VerticalAlignment="Top" Click="ButtonClickSubmit"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="598,171,0,0" VerticalAlignment="Top" Click="ButtonClickExit"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Margin="254,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <ComboBox x:Name="boxOfTypePolicy" HorizontalAlignment="Left" Margin="254,236,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Phí" HorizontalAlignment="Left" Margin="157,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFee" HorizontalAlignment="Left" Margin="254,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
