Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/AdminWindows/AddPolicyWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.AdminWindows.AddPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.AdminWindows"
        mc:Ignorable="d" Icon="/StaffWindows/Add a heading (1)-Photoroom.png"
        Title="Ticket Resell Platform" Height="400" Width="700" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#623ED0" FontSize="30" Content="Đăng ký chính sách" FontStyle="Italic" FontWeight="Medium" Margin="210,24,0,0" Height="70" Width="298"/>
        <Label Content="Nội dung" HorizontalAlignment="Left" Margin="164,127,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Loại" HorizontalAlignment="Left" Margin="164,245,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Background="#4CAF50" BorderBrush="#4CAF50" Padding="0" Content="Lưu" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Click="ButtonClickSubmit" Width="66"/>
        <Button Content="Thoát" Background="#F44336" BorderBrush="#F44336" Padding="0" HorizontalAlignment="Left" Margin="610,308,0,0" VerticalAlignment="Top" Click="ButtonClickExit" Width="59"/>
        <TextBox  AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtContent" HorizontalAlignment="Left" Margin="318,94,0,0" VerticalAlignment="Top" Width="230" Height="68"/>
        <ComboBox x:Name="boxOfTypePolicy" HorizontalAlignment="Left" Margin="318,237,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Phí (%)" HorizontalAlignment="Left" Margin="165,197,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtFee" HorizontalAlignment="Left" Margin="318,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
