Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/AdminWindows/AddStaffWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.AdminWindows.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.AdminWindows"
        mc:Ignorable="d"
        Title="AddStaffWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="435,366,0,0" VerticalAlignment="Top" Click="ButtonClickSubmit" />
        <Button Content="Exit" HorizontalAlignment="Left" Margin="564,366,0,0" VerticalAlignment="Top" Click="ButtonClickExit" />
        <Label Content="Họ" HorizontalAlignment="Left" Margin="150,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="145,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="435,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="434,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="443,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="278,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Xác nhận mật khẩu" HorizontalAlignment="Left" Margin="278,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="218,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="218,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="218,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="548,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStaffcode" HorizontalAlignment="Left" Margin="548,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="548,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="403,222,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="confirmPwd" HorizontalAlignment="Left" Margin="403,265,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
