Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/AdminWindows/AddStaffWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.AdminWindows.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.AdminWindows"
        mc:Ignorable="d" Icon="/StaffWindows/Add a heading (1)-Photoroom.png"
        Title="Ticket Resell Platform" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#623ED0" FontSize="30" Content="Đăng ký nhân viên" FontStyle="Italic" FontWeight="Medium" Margin="214,30,0,0" Height="76" Width="310"/>
        <Button Content="Lưu" Background="#4CAF50" BorderBrush="#4CAF50" Padding="0" HorizontalAlignment="Left" Margin="293,325,0,0" VerticalAlignment="Top" Click="ButtonClickSubmit" Width="57" Height="24" />
        <Button Content="Thoát" Background="#F44336" BorderBrush="#F44336" Padding="0" HorizontalAlignment="Left" Margin="602,325,0,0" VerticalAlignment="Top" Click="ButtonClickExit" Width="59" RenderTransformOrigin="-0.206,0.539" Height="24" />
        <Label Content="Họ" HorizontalAlignment="Left" Margin="101,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,1.333"/>
        <Label Content="Tên" HorizontalAlignment="Left" Margin="101,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,1.216"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="101,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="339,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="339,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="339,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="101,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Xác nhận mật khẩu" HorizontalAlignment="Left" Margin="339,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="175,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="175,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="175,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="464,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStaffcode" HorizontalAlignment="Left" Margin="464,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="464,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="175,266,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="confirmPwd" HorizontalAlignment="Left" Margin="464,266,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
