Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/AdminWindows/AdminDashboardWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.AdminWindows.AdminDashboardWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.AdminWindows"
        mc:Ignorable="d" Icon="/AdminWindows/LogoTab-Photoroom.png"
        Title="Ticket Resell Platform" Height="720" Width="1200" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#623ED0"  CornerRadius="0 0 10 10">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="52" Margin="61,0,0,0" VerticalAlignment="Center" Width="42" Source="/AdminWindows/LogoTab-Photoroom.png" RenderTransformOrigin="-0.286,0.605"/>
                    <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="30"  Margin="1077,7,0,0" Height="43" Width="47">
                        <Border.Background>
                            <ImageBrush x:Name="avatarImageBrushHeader" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                        </Border.Background>
                    </Border>
                    <Label  Foreground="White" Content="Admin" Margin="791,0,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="10" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Trang chủ" Grid.Row="0" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickHomePage"/>
                <Button Content="Quản lý người dùng" Grid.Row="1" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickManageUser"/>
                <Button Content="Quản lý nhân viên" Grid.Row="2" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickManageStaff"/>
                <Button Content="Quản lý chính sách" Grid.Row="3" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickManagePolicy"/>
                <Button Content="Lịch sử giao dịch" Grid.Row="4" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickHistoryTransaction"/>
                <Button Content="Danh sách rút tiền" Grid.Row="5" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickWithdrawalList" HorizontalAlignment="Left" Width="170"/>
                

                <Button Grid.Row="6" Click="ButtonClickExit" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"  Width="170" Background="#FF623ED0" Height="48">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                        <TextBlock  Text="Đăng xuất" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>


            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,70,0,-90">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <TextBox x:Name="txtTransaction" Width="250" Height="30" VerticalAlignment="Center" 
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 

                     />
                    <Button Content="Tìm kiếm" Width="120" Height="30" Command="{Binding SearchCommand}" Margin="10,0,10,0" />

                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" Width="921">
                    <DataGrid x:Name="tableDashboard" AutoGenerateColumns="False" 
    ItemsSource="{Binding EventList}" 
    CanUserAddRows="False"
    CanUserDeleteRows="False"
    HeadersVisibility="Column" 
    RowHeight="50" 
    ColumnWidth="*" 
    Margin="39,10,39,10" 
    IsReadOnly="True"
    Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sự kiện" Binding="{Binding EventName}" Width="150"/>
                            <DataGridTextColumn Header="Số vé" Binding="{Binding TicketCount}" Width="150"/>
                            <DataGridTextColumn Header="Ngày diễn ra" Binding="{Binding StartDate}" Width="150"/>
                            <DataGridTextColumn Header="Doanh thu" Binding="{Binding TotalRevenue}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</Window>
