Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/AdminWindows/ManageStaffWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.AdminWindows.ManageStaffWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.AdminWindows"
        mc:Ignorable="d"
        Title="ManageStaffWindow" Height="720" Width="1200" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#623ED0"  CornerRadius="0 0 10 10">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/UserWindows/Add a heading (1)-Photoroom.png"/>
                    <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                    <Border CornerRadius="30"  Margin="1090,6,62,6">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                        </Border.Background>
                    </Border>
                    <Label  Foreground="White" Content="Nguyễn Văn Admin" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="10" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Quản lý người dùng" Grid.Row="0" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickManageUser"/>
                <Button Content="Quản lý nhân viên" Grid.Row="1" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickManageStaff"/>
                <Button Content="Quản lý chính sách" Grid.Row="2" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickManagePolicy"/>
                <Button Content="Lịch sử giao dịch" Grid.Row="3" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickHistoryTransaction"/>
                <Button Content="Danh sách rút tiền" Grid.Row="4" Height="50" Margin="0,20,0,20" Background="#623ED0" Foreground="White" FontSize="16" Click="ButtonClickWithdrawalList"/>
                <Button Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="54" Margin="10,0,0,0" Click="ButtonClickExit">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>
            </Grid>


            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <TextBox x:Name="txtSearchStaff" Width="250" Height="30" VerticalAlignment="Center" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     />
                    <Button Content="Tìm kiếm" Width="120" Height="30" Command="{Binding SearchCommand}" Click="ButtonClickSearch" />
                    <Button Content="Thêm nhân viên" Width="134" Height="30" Command="{Binding SearchCommand}" Click="ButtonClickAdd" />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" Width="921">
                    <DataGrid x:Name="tableOfStaff" AutoGenerateColumns="False" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HeadersVisibility="Column" 
                RowHeight="50" 
                ColumnWidth="*" 
                Margin="39,10,39,10" 
                IsReadOnly="True"
                Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Họ" Binding="{Binding Firstname}" Width="150"/>
                            <DataGridTextColumn Header="Tên" Binding="{Binding Lastname}" Width="150"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150"/>
                            <DataGridTextColumn Header="Staff Code" Binding="{Binding StaffCode}" Width="100"/>
                            <DataGridTextColumn Header="Hoạt động" Binding="{Binding IsEnable}" Width="100"/>
                            <DataGridTemplateColumn Header="Trạng thái" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Hoạt động" Background="LightBlue" Padding="5,0" Margin="5,0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEnable}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="Banning" Background="LightCoral" Padding="5,0" Margin="5,0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
