Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/MainWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform"
        mc:Ignorable="d"
        Title="Ticket Resell Platform" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FFFDEEFF">
        <Label Foreground="#623ED0" FontSize="50" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>

        <Label FontSize="25" Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="300,173,0,0" VerticalAlignment="Top"/>
        <TextBox Text="admin" x:Name="usernameTextbox" FontSize="20" HorizontalAlignment="Center" Height="50" Width="600" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Password="$2a$10$THMY9ELrgn.3vFxRvps5/.JngsqSmaZqiy1vU6T.uJ0fGoCZdIPS6" x:Name="passwordBox" FontSize="20" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="600" Margin="0,367,0,0"/>
        <Label FontSize="25" Content="Mật khẩu" HorizontalAlignment="Left" Margin="300,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.365,0.546"/>

        <Button Click="HandleLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="356,466,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="ToRegisterWindow" Content="Đăng ký tài khoản" HorizontalAlignment="Left" Margin="682,466,0,0" Width="158" VerticalAlignment="Top"/>

        <Button HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top" Click="ButtonClickExit">
            <materialDesign:PackIcon
            Kind="ExitRun"
            Height="24"
            Width="24" />
        </Button>


    </Grid>
</Window>
