Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/MainWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform"
        mc:Ignorable="d"
        Title="Ticket Resell Platform" Height="720" Width="1200"
        >
    <Grid>

        <Label FontSize="25" Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="300,226,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" HorizontalAlignment="Center" Height="50" Width="600" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox FontSize="20" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="600" Margin="0,429,0,0"/>
        <Label FontSize="25" Content="Mật khẩu" HorizontalAlignment="Left" Margin="300,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.365,0.546"/>
        <Label Foreground="#623ED0" FontSize="80" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="347,534,0,0" VerticalAlignment="Top" Width="158"/>
        <Button HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top">
            <materialDesign:PackIcon
            Kind="ExitRun"
            Height="24"
            Width="24" />
        </Button>
        <Button Content="Đăng ký" HorizontalAlignment="Left" Margin="689,534,0,0" Width="158" VerticalAlignment="Top"/>

    </Grid>
</Window>
