Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/RegisterWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.RegisterWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform"
        mc:Ignorable="d"
        Title="Ticket Resell Platform" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen" Background="#FFF6E9F7" Icon="/LogoTab-Photoroom.png">

    <Border Background="#FFFCF7FD" CornerRadius="20" Margin="40">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.3" />
        </Border.Effect>

        <Grid>

            <Image HorizontalAlignment="Left" Height="277" Margin="38,191,0,0" VerticalAlignment="Top" Width="439" Source="/LogoHeader-Photoroom.png"  />


            <Label Foreground="#623ED0" FontSize="36" Content="Đăng ký" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

      
            <Label FontSize="18" Content="Tên đăng nhập" Margin="550,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="usernameTextbox" FontSize="20" HorizontalAlignment="Left" Height="50" Width="426" Margin="550,101,0,0" VerticalAlignment="Top"/>

   
            <Label FontSize="18" Content="Họ" Margin="550,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="firstnameTextbox" FontSize="20" HorizontalAlignment="Left" Height="50" Width="200" Margin="555,197,0,0" VerticalAlignment="Top"/>


            <Label FontSize="18" Content="Tên" Margin="780,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="lastnameTextbox" FontSize="20" HorizontalAlignment="Left" Height="50" Width="200" Margin="780,197,0,0" VerticalAlignment="Top"/>


            <Label FontSize="18" Content="Email" Margin="550,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="emailTextbox" FontSize="20" HorizontalAlignment="Left" Height="50" Width="426" Margin="550,295,0,0" VerticalAlignment="Top"/>


            <Label FontSize="18" Content="Mật khẩu" Margin="550,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox" FontSize="20" HorizontalAlignment="Left" Height="50" Width="426" Margin="550,388,0,0" VerticalAlignment="Top"/>

            <Label FontSize="18" Content="Nhập lại mật khẩu" Margin="550,458,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="repeatPasswordBox" FontSize="20" HorizontalAlignment="Left" Height="50" Width="426" Margin="550,480,0,0" VerticalAlignment="Top"/>

            <Button Click="RegisterUserAccount" Content="Tạo tài khoản" HorizontalAlignment="Left" Margin="684,557,0,0" VerticalAlignment="Top" Width="158"/>


            <Button HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24"/>
            </Button>
            
            <Button Click="ToLoginPage" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Background="#00673AB7" Foreground="#DD000000" BorderBrush="#00DFCDFF">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                    <TextBlock Text="Trở về đăng nhập" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
