Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/RegisterWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.RegisterWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform"
        mc:Ignorable="d"
        Title="Ticket Resell Platform" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Label Foreground="#623ED0" FontSize="50" Content="Đăng ký" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>

        <Label FontSize="18" Content="Tên đăng nhập" Margin="300,112,681,527" RenderTransformOrigin="0.515,-0.257" />
        <TextBox x:Name="usernameTextbox" FontSize="20" HorizontalAlignment="Center" Height="40" Width="600" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label FontSize="18" Content="Họ" Margin="300,209,681,430" />
        <TextBox x:Name="firstnameTextbox" FontSize="20" HorizontalAlignment="Left" Height="40" Width="265" Margin="300,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label FontSize="18" Content="Tên" Margin="635,209,346,433" />
        <TextBox x:Name="lastnameTextbox" FontSize="20" HorizontalAlignment="Left" Height="40" Width="265" TextWrapping="Wrap" VerticalAlignment="Top" Margin="635,242,0,0"/>

        <Label FontSize="18" Content="Email" Margin="300,306,681,339" />
        <TextBox x:Name="emailTextbox" FontSize="20" HorizontalAlignment="Center" Height="40" Width="600" Margin="0,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label FontSize="18" Content="Mật khẩu" Margin="300,401,681,243" />
        <PasswordBox x:Name="passwordBox" FontSize="20" HorizontalAlignment="Center" Height="40" Width="600" Margin="0,437,0,0"  VerticalAlignment="Top"/>

        <Label FontSize="18" Content="Nhập lại mật khẩu" Margin="300,503,681,141" />
        <PasswordBox x:Name="repeatPasswordBox" FontSize="20" HorizontalAlignment="Center" Height="40" Width="600" Margin="0,550,0,0"  VerticalAlignment="Top"/>

        <Button Click="RegisterUserAccount" Content="Tạo tài khoản" HorizontalAlignment="Left" Margin="667,634,0,0" VerticalAlignment="Top" Width="155"/>


        <Button HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="ExitRun"
                Height="24"
                Width="24" />
        </Button>
        <Button Click="ToLoginPage" Content="Trở về đăng nhập" HorizontalAlignment="Left" Margin="379,634,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
