Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/User/AddingTicketWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.User.AddingTicketWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.User"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/User/Add a heading (1)-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                <Border CornerRadius="30"  Margin="1090,6,57,6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label  Foreground="White" Content="Nguyễn Văn A" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10">
            <Grid>
                <Border CornerRadius="90"  Margin="26,37,1024,493">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label FontSize="15" Content="Nguyễn Văn A" Margin="7,177,1005,456" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="Red" FontSize="10" Content="Số dư: 5.000.000đ" Margin="56,209,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22"/>
                <Button Content="Quản lý tài khoản" Margin="17,268,1015,360"/>
                <Button Content="Vé đã mua" Margin="17,322,1015,306" />
                <Button Content="Cửa hàng của tôi" Margin="17,376,1015,252" />
                <Button Content="Quản lý số dư" Margin="17,434,1015,194" />
                <Button Content="Đổi mật khẩu" Margin="17,492,1015,136" />

                <Label FontSize="30" Content="Thêm vé mới" Margin="400,24,506,588" />
                <Button Margin="305,32,823,596" Background="{x:Null}" Foreground="#DD000000" Click="Button_Click">
                    <materialDesign:PackIcon
                        Kind="Arrow"
                        Height="24"
                        Width="24" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-212.574"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Label FontSize="16" Content="Tên vé" Margin="315,102,813,531"/>
                <TextBox Margin="315,134,557,499"/>

                <Label FontSize="16" Content="Giá bán" Margin="315,195,813,438"/>
                <TextBox Margin="315,227,557,406"/>

                <Label FontSize="16" Content="Giảm giá (%)" Margin="315,281,779,352"/>
                <TextBox Margin="315,308,557,325"/>

                <Label FontSize="16" Content="Khu vực ngồi" Margin="315,373,779,260"/>
                <TextBox Margin="315,401,557,232"/>

                <Label FontSize="16" Content="Thời gian hết hạn" Margin="315,473,753,160"/>
                <materialDesign:TimePicker Margin="315,500,557,133" />

                <Label FontSize="16" Content="Link sự kiện" Margin="740,102,328,531"/>
                <TextBox Margin="740,134,132,499"/>

                <Label FontSize="16" Content="Thể loại vé" Margin="740,193,328,440"/>
                <ComboBox Margin="740,229,132,0" VerticalAlignment="Top"/>

                <Label FontSize="16" Content="Loại vé" Margin="740,281,328,352"/>
                <ComboBox Margin="740,310,132,0" VerticalAlignment="Top"/>

                <Label FontSize="16" Content="Loại vé" Margin="740,373,328,260"/>
                <ComboBox Margin="740,403,132,0" VerticalAlignment="Top"/>

                <Label FontSize="16" Content="Mô tả" Margin="740,473,328,160"/>
                <TextBox Margin="740,500,132,133"/>
                
                
                <Button Content="Tạo vé" Margin="315,560,779,68" />
                <Button Content="Cập nhật chỉnh sửa" Margin="456,560,557,68" />
                <Button Content="Thêm vé chi tiết" Margin="920,560,132,68" Background="#FF3AA5B7" BorderBrush="{x:Null}" />
                
                
                
                <Button HorizontalAlignment="Left" Margin="17,581,0,0" VerticalAlignment="Top" Width="54">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
