Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/User/BalanceManagementWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.User.BalanceManagementWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.User"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/User/Add a heading (1)-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                <Border CornerRadius="30"  Margin="1090,6,57,6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label  Foreground="White" Content="Nguyễn Văn A" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10">
            <Grid>
                <Border CornerRadius="90"  Margin="26,37,1024,493">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label FontSize="15" Content="Nguyễn Văn A" Margin="7,177,1005,456" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="Red" FontSize="10" Content="Số dư: 5.000.000đ" Margin="56,209,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22"/>
                <Button Content="Quản lý tài khoản" Margin="17,268,1015,360"/>
                <Button Content="Vé đã mua" Margin="17,322,1015,306" />
                <Button Content="Cửa hàng của tôi" Margin="17,376,1015,252" />
                <Button Content="Quản lý số dư" Margin="17,434,1015,194" />
                <Button Content="Đổi mật khẩu" Margin="17,492,1015,136" />

                <Label FontSize="40" Content="Quản lý số dư" Margin="570,37,263,545" />

                <Label FontSize="20" Foreground="Red" Content="Thông báo: " Margin="295,173,757,445" FontWeight="Bold" />
                <TextBlock FontSize="16" Text="+ Nạp vào số điện thoại sẽ không được xử lí, vui lòng chọn các phương thức nạp bên dưới và làm theo hướng dẫn" Margin="295,215,55,408"/>
                <TextBlock FontSize="16" Foreground="Red" 
                           Text="* Quan trọng! Chỉ chấp nhận giao dịch từ 10,000đ, những giao dịch thấp hơn sẽ không được cộng tiền." 
                           Margin="295,252,-19,376" 
                />
                <TextBlock FontSize="16" Foreground="Red" Text="* Quan trọng! Chuyển khoản Ngân hàng sẽ bị chậm vì hệ thống ngân hàng có thay đổi, hệ thống sẽ tự cập nhật sau khi nhận được tiền, vui lòng bình tĩnh đừng hối~" Margin="295,285,55,331" TextWrapping="Wrap" />

                <Button Content="Lịch sử giao dịch" Margin="264,118,777,510" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000"/>

                <Label FontSize="20" Content="Số dư của bạn: 5.000.000đ" Margin="886,118,42,506" />
                <Border Margin="264,166,42,306" Background="#FFC1EDFF" Panel.ZIndex="-1" />
                <ComboBox FontSize="16" Margin="264,380,616,0" VerticalAlignment="Top" Height="47">
                    <ComboBoxItem IsSelected="True">10.000đ</ComboBoxItem>
                    <ComboBoxItem>20.000đ</ComboBoxItem>
                    <ComboBoxItem>50.000đ</ComboBoxItem>
                    <ComboBoxItem>100.000đ</ComboBoxItem>
                    <ComboBoxItem>200.000đ</ComboBoxItem>
                    <ComboBoxItem>500.000đ</ComboBoxItem>
                    <ComboBoxItem>1.000.000đ</ComboBoxItem>
                </ComboBox>
                <Button Foreground="#DD000000" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Content="Nạp tiền" Margin="264,450,616,178"/>

                <Label FontSize="28" Content="Bảng tỷ lệ quy đổi" Margin="742,363,184,239"/>
                <TextBlock FontSize="16" Margin="662,412,422,216" Text="Số tiền nạp"/>
                <TextBlock FontSize="16" Margin="958,412,88,216" Text="Số tiền nhận được"/>

                <TextBlock FontSize="16" Margin="662,451,422,177">10.000đ</TextBlock>
                <TextBlock FontSize="16" Margin="958,451,126,177">10.000đ</TextBlock>

                <TextBlock FontSize="16" Margin="958,488,126,140">20.000đ</TextBlock>
                <TextBlock FontSize="16" Margin="662,489,422,139">20.000đ</TextBlock>

                <TextBlock FontSize="16" Margin="662,526,422,102">50.000đ</TextBlock>
                <TextBlock FontSize="16" Margin="958,527,126,101">50.000đ</TextBlock>

                <TextBlock FontSize="16" Margin="958,564,126,64">100.000đ</TextBlock>
                <TextBlock FontSize="16" Margin="662,565,422,63">100.000đ</TextBlock>

                <TextBlock FontSize="16" Margin="662,597,422,31" Text="...."/>


                <Button HorizontalAlignment="Left" Margin="17,581,0,0" VerticalAlignment="Top" Width="54">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
