Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/User/HomeWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.User.HomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.User"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1200" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/User/Add a heading (1)-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                <Border CornerRadius="30"  Margin="1090,6,62,6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label  Foreground="White" Content="Nguyễn Văn A" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            </Grid>
        </Border>
        <ListBox Margin="21,29,21,54" Grid.Row="1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Items>
                <Border Width="250" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <Image Source="/User/15.jpg" Height="150" Stretch="Fill"/>
                        <TextBlock Text="Sample Event 1" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,10,0,5"/>
                        <TextBlock Text="10/10/2024" FontSize="14" Foreground="white" Margin="0,0,0,5"/>
                        <TextBlock Text="15/10/2024" FontSize="14" Foreground="white"/>
                    </StackPanel>
                </Border>
                <Border Width="250" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <Image Source="/User/6.jpg" Height="150" Stretch="Fill"/>
                        <TextBlock Text="Sample Event 2" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,10,0,5"/>
                        <TextBlock Text="12/10/2024" FontSize="14" Foreground="white" Margin="0,0,0,5"/>
                        <TextBlock Text="16/10/2024" FontSize="14" Foreground="white"/>
                    </StackPanel>
                </Border>
                <Border Width="250" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <Image Source="/User/6.jpg" Height="150" Stretch="Fill"/>
                        <TextBlock Text="Sample Event 3" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,10,0,5"/>
                        <TextBlock Text="12/10/2024" FontSize="14" Foreground="white" Margin="0,0,0,5"/>
                        <TextBlock Text="16/10/2024" FontSize="14" Foreground="white"/>
                    </StackPanel>
                </Border>
                <Border Width="250" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <Image Source="/User/1.jpg" Height="150" Stretch="Fill"/>
                        <TextBlock Text="Sample Event 4" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,10,0,5"/>
                        <TextBlock Text="12/10/2024" FontSize="14" Foreground="white" Margin="0,0,0,5"/>
                        <TextBlock Text="16/10/2024" FontSize="14" Foreground="white"/>
                    </StackPanel>
                </Border>
                <Border Width="250" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <Image Source="/User/15.jpg" Height="150" Stretch="Fill"/>
                        <TextBlock Text="Sample Event 5" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,10,0,5"/>
                        <TextBlock Text="12/10/2024" FontSize="14" Foreground="white" Margin="0,0,0,5"/>
                        <TextBlock Text="16/10/2024" FontSize="14" Foreground="white"/>
                    </StackPanel>
                </Border>
            </ListBox.Items>
        </ListBox>



    </Grid>
</Window>
