Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/User/UserProfileWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.User.UserProfileWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.User"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/User/Add a heading (1)-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                <Border CornerRadius="30"  Margin="1090,6,57,6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label  Foreground="White" Content="Nguyễn Văn A" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10">
            <Grid>
                <Border CornerRadius="90"  Margin="26,37,1024,493">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label FontSize="15" Content="Nguyễn Văn A" Margin="7,177,1005,456" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Foreground="Red" FontSize="10" Content="Số dư: 5.000.000đ" Margin="56,209,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22"/>
                <Button Content="Quản lý tài khoản" Margin="17,268,1015,360"/>
                <Button Content="Vé đã mua" Margin="17,322,1015,306" />
                <Button Content="Cửa hàng của tôi" Margin="17,376,1015,252" Click="ShowMyShopWindow" />
                <Button Content="Quản lý số dư" Margin="17,434,1015,194" Click="ShowBalanceManagementWindow" />
                <Button Content="Đổi mật khẩu" Margin="17,492,1015,136" Click="ShowChangePasswordWindow" />


                <Label FontSize="40" Content="Quản lý tài khoản" Margin="570,37,263,545" />

                <Label FontSize="20" Content="Họ" HorizontalAlignment="Left" Margin="363,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,1.648"/>
                <TextBox FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label FontSize="20" Content="Tên" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top"/>
                <TextBox FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label FontSize="20" Content="Email" HorizontalAlignment="Left" Margin="350,332,0,0" VerticalAlignment="Top"/>
                <TextBox FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label FontSize="20" Content="SĐT" HorizontalAlignment="Left" Margin="358,413,0,0" VerticalAlignment="Top"/>
                <TextBox FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Lưu" Margin="658,492,414,136" />


                <Button HorizontalAlignment="Left" Margin="17,581,0,0" VerticalAlignment="Top" Width="54">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
