Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/StaffWindows/GenericTicketDetailWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.StaffWindows.GenericTicketDetailWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.StaffWindows"
        mc:Ignorable="d"
        Title="GenericTicketDetailWindow" Height="700" Width="800" 
        WindowStartupLocation="CenterScreen"
        Icon="/StaffWindows/Add a heading (1)-Photoroom.png"
        >

    <Grid Margin="2">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="#F5F5F5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <TextBlock Text="Tên vé:" FontWeight="Bold"/>
                    <TextBox x:Name="txtGenericName" Margin="0,0,0,10" IsReadOnly="True"
                Style="{DynamicResource MaterialDesignTextBox}"/>

                    <TextBlock Text="Khu vực:" FontWeight="Bold"/>
                    <TextBox x:Name="txtArea" IsReadOnly="True"
                Style="{DynamicResource MaterialDesignTextBox}" Margin="0,0,0,10"/>

                    <TextBlock Text="Loại vé:" FontWeight="Bold"/>
                    <TextBox x:Name="txtTypeTicket" IsReadOnly="True"
                 Style="{DynamicResource MaterialDesignTextBox}" Margin="0,0,0,10"/>

                    <TextBlock Text="Giá vé:" FontWeight="Bold"/>
                    <TextBox x:Name="txtPrice" IsReadOnly="True"
                Style="{DynamicResource MaterialDesignTextBox}" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                    <TextBlock Text="Thể loại:" FontWeight="Bold"/>
                    <TextBox x:Name="txtCategory" IsReadOnly="True"
                Style="{DynamicResource MaterialDesignTextBox}" Margin="0,0,0,10"/>

                    <TextBlock Text="Link sự kiện:" FontWeight="Bold"/>
                    <TextBox x:Name="txtLinkEvent" IsReadOnly="True"
                Style="{DynamicResource MaterialDesignTextBox}" Margin="0,0,0,10"/>

                    <TextBlock Text="Mô tả:" FontWeight="Bold"/>
                    <TextBox x:Name="txtDescription" IsReadOnly="True"
                 TextWrapping="Wrap" AcceptsReturn="True" Height="73" 
                 Style="{DynamicResource MaterialDesignTextBox}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Width="921" Margin="5">
            <DataGrid AutoGenerateColumns="False" 
              x:Name="TicketGrid"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HeadersVisibility="Column" 
              RowHeight="50" 
              Margin="10,199,140,60" 
              IsReadOnly="True"
              Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã vé" Binding="{Binding TicketSerial}" Width="150"/>
                    <DataGridTemplateColumn Header="Ảnh vé" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgImage" Source="{Binding Image}" 
                                   Width="150" Height="150" 
                                   Stretch="Uniform" 
                                   ToolTip="{Binding Image}" 
                                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hành động" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnAccept" Click="btnAccept_Click" Content="Chấp Nhận" Tag="{Binding Id}" Background="#FF74D44A" BorderBrush="#FF74D44A" Padding="5,0" Margin="5,0" />
                                    <Button x:Name="btnReject" Click="btnReject_Click" Content="Từ Chối" Tag="{Binding Id}" Background="#F44336" BorderBrush="#F44336" Padding="5,0" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Popup x:Name="ImagePopup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" IsOpen="{Binding ElementName=imgImage, Path=IsMouseOver}">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
                    <Image x:Name="PopupImage" Width="400" Height="400" Stretch="Uniform"/>
                </Border>
            </Popup>
            <Button Content="Đóng" HorizontalAlignment="Left" Margin="705,615,0,0" VerticalAlignment="Top" Click="btnClose_Click" Background="#F44336" BorderBrush="#F44336"/>
        </Grid>
    </Grid>
</Window>
