Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/StaffWindows/ManageSellingTicketRequestWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.StaffWindows.ManageSellingTicketRequestWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.StaffWindows"
        mc:Ignorable="d"
        Title="ManageSellingTicketRequestWindow" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="OnWindowLoad"
        Icon="/StaffWindows/Add a heading (1)-Photoroom.png"
        >
    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#623ED0"  CornerRadius="0 0 10 10">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/StaffWindows/LogoTab-Photoroom.png"/>
                    <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                    <Border CornerRadius="30"  Margin="1090,6,62,6">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                        </Border.Background>
                    </Border>
                    <Label  Foreground="White" Content="STAFF" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Background="White" 
      HorizontalAlignment="Left" VerticalAlignment="Top" Height="542" Width="218" Margin="11,102,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnStaffInfo" Content="Thông tin tài khoản" Grid.Row="0" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="StaffInfo_Click"/>
                <Button x:Name="btnManageEvent" Content="Quản lý sự kiện" Grid.Row="1" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="ManageEvent_Click"/>
                <Button x:Name="btnManageSellingRequest" Content="Quản lý yêu cầu bán vé" Grid.Row="3" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="ManageSellingRequest_Click"/>
                <Button x:Name="btnViewUserInfo" Content="Thông Tin Người Dùng" Grid.Row="4" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="ViewInfoUser_Click"/>
                <Button x:Name="btnLogout" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="54" Margin="0,178,0,0" Click="Logout_Click">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>

            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,79,10,10">
                <Grid Grid.Row="1" Grid.Column="1" Width="921">
                    <DataGrid AutoGenerateColumns="False" 
                        x:Name="GenericGrid"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HeadersVisibility="Column" 
                        RowHeight="50" 
                        ColumnWidth="*" 
                        Margin="39,10,39,10" 
                        IsReadOnly="True"
                        Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Tên vé" Binding="{Binding TicketName}" Width="200"/>
                            <DataGridTextColumn Header="Khu vực" Binding="{Binding Area}" Width="100"/>
                            <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ExpiredDateTime}" Width="150"/>
                            <DataGridTemplateColumn Header="Loại vé" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="IsPaperText" Text="Failed" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsPaper}" Value="False">
                                                <Setter TargetName="IsPaperText" Property="Text" Value="Vé Điện Tử" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPaper}" Value="True">
                                                <Setter TargetName="IsPaperText" Property="Text" Value="Vé Vật Lý" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Hành động" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="btnDetail" Click="btnDetail_Click" Tag="{Binding Id}" Content="Chi tiết" Background="Green" Padding="5,0" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <Label Content="Quản Lí Yêu Cầu Bán Vé" Foreground="#623ED0" HorizontalAlignment="Left" Margin="365,39,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="35" Width="244" FontSize="22" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
