Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/StaffWindows/StaffDashboardWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.StaffWindows.StaffDashboardWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.StaffWindows"
        mc:Ignorable="d"
        Title="StaffDashboardWindow" Height="720" Width="1200" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="OnWindowLoad">  
    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#623ED0"  CornerRadius="0 0 10 10">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/UserWindows/Add a heading (1)-Photoroom.png"/>
                    <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

                    <Border CornerRadius="30"  Margin="1090,6,62,6">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                        </Border.Background>
                    </Border>
                    <Label  Foreground="White" Content="Nguyễn Văn A" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="10" 
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnStaffInfo" Content="Thông tin tài khoản" Grid.Row="0" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="StaffInfo_Click"/>
                <Button x:Name="btnManageEvent" Content="Quản lý sự kiện" Grid.Row="1" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="ManageEvent_Click"/>
                <Button x:Name="btnManageSellingRequest" Content="Quản lý yêu cầu bán vé" Grid.Row="3" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="ManageSellingRequest_Click"/>
                <Button x:Name="btnViewUserInfo" Content="Xem Thông Tin Người Dùng" Grid.Row="4" Height="50" Margin="0,10" Background="#623ED0" Foreground="White" FontSize="16" Click="ViewInfoUser_Click"/>
                <Button x:Name="btnLogout" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="54" Margin="10,10,0,0" Click="Logout_Click">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20">
                <Label FontSize="40" Content="Quản lý tài khoản" HorizontalAlignment="Center" Margin="0,10"/>

                <StackPanel Margin="60,100,60,60">
                    <Label FontSize="20" Content="Họ*" />
                    <TextBox IsReadOnly="True" x:Name="firstnameTextBox" FontSize="20" Height="38" Padding="5" Margin="0,5" />

                    <Label FontSize="20" Content="Tên*" />
                    <TextBox IsReadOnly="True" x:Name="lastnameTextBox" FontSize="20" Height="38" Padding="5" Margin="0,5" />

                    <Label FontSize="20" Content="Email*" />
                    <TextBox IsReadOnly="True" x:Name="emailTextBox" FontSize="20" Height="38" Padding="5" Margin="0,5" />

                    <Label FontSize="20" Content="SĐT" />
                    <TextBox IsReadOnly="True" x:Name="phoneTextBox" FontSize="20" Height="38" Padding="5" Margin="0,5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
