Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/AddingSpecificTicketWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.AddingSpecificTicketWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="Thêm vé chi tiết" Height="450" Width="530"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="66"/>
            <RowDefinition Height="Auto" MinHeight="65.606"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mã serial" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="85"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Margin="10,1,0,0"/>

        <Label Content="Ảnh vé" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="31" Width="65"/>
        <Button Click="BrowseTicketImage" Content="Chọn ảnh" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="27" Background="#FFD4C0F9" Foreground="#DD000000" Margin="10,0,0,0"/>

        <Image x:Name="ticketImage" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="167" Margin="17,26,0,0"/>

        <Button Content="Thêm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="38" Width="71" Margin="324,214,0,0"/>
    </Grid>
</Window>
