Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/AddingTicketWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.AddingTicketWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/LogoTab-Photoroom.png"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Button Background="#FFD8C5FA" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5" Click="ShowHomeWindow">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="131,6,0,0" VerticalAlignment="Top" Width="42" Source="/UserWindows/LogoTab-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="196,7,787,11"/>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="30"  Margin="1067,7,0,0" Height="43" Width="47">
                    <Border.Background>
                        <ImageBrush x:Name="avatarImageBrushHeader" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameHeaderLabel" Foreground="White" Content="Nguyễn Văn A" Margin="781,12,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="1133,0,0,0" RenderTransformOrigin="0.5,0.5" Width="47">
                    <materialDesign:PackIcon Kind="User" RenderTransformOrigin="0.5,0.5"  />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10">
            <Grid>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="90"  Margin="26,16,0,0" Height="156" Width="159">
                    <Border.Background>
                        <ImageBrush x:Name="avatarImageBrush" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="Fullname" Margin="33,182,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="balanceLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="10" Content="Số dư: " Margin="44,213,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Quản lý tài khoản" Margin="17,268,1015,360"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Vé đã mua" Margin="17,322,0,0" Width="140" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cửa hàng của tôi" Margin="17,376,1015,252" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Quản lý số dư" Margin="17,434,0,0" Width="138" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Đổi mật khẩu" Margin="17,492,0,0" Width="138" />

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Content="Thêm vé mới" Margin="400,24,506,588" />
                <Button Click="ToMyShopWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,32,823,596" Background="{x:Null}" Foreground="#DD000000" >
                    <materialDesign:PackIcon
                        Kind="Arrow"
                        Height="24"
                        Width="24" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-212.574"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="315,102,0,0" Width="120">
                    <Run Text="Tên vé" Foreground="Black"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>

                <TextBox x:Name="gTicketNameTextbox"  Margin="315,134,557,499"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="315,195,0,0" Width="142">
                    <Run Text="Giá bán" Foreground="Black"/>
                    <Run Text="*" Foreground="Red"/>    
                </TextBlock>

                <TextBox x:Name="gTicketPriceTextbox" Margin="315,227,557,406"/>

                <!-- <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Content="Giảm giá (%)" Margin="315,281,0,0" Width="182"/> -->
                <!-- <TextBox x:Name="gTicketSalePercentTextbox" Margin="315,308,557,325"/> -->

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Content="Khu vực ngồi"  Margin="315,281,0,0" Width="175"/>
                <TextBox x:Name="gTicketAreaTextbox" Margin="315,308,557,325"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="315,373,0,0" Width="192">
                    <Run Text="Ngày hết hạn" Foreground="Black"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>

                <DatePicker x:Name="gTicketExpiredDateTime" Margin="315,401,557,232" />
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Content="Link sự kiện" Margin="740,102,0,0" Width="140"/>
                <TextBox x:Name="gTicketLinkTextbox" Margin="740,134,132,499"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="740,193,0,0" Width="149">
                    <Run Text="Thể loại vé" Foreground="Black"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>

                <ComboBox x:Name="categoriesComboBox" Margin="740,229,132,0" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="740,281,0,0" Width="144">
                    <Run Text="Loại vé" Foreground="Black"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>

                <ComboBox x:Name="gTicketTypeComboBox" Margin="740,310,132,0" VerticalAlignment="Top" SelectedIndex="0">
                    <ComboBoxItem Content="Online" Tag=""/>
                </ComboBox>


                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="740,373,0,0" Width="137">
                    <Run Text="Sự kiện" Foreground="Black"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>

                <ComboBox x:Name="eventsComboBox" Margin="740,403,132,0" VerticalAlignment="Top"/>

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Content="Mô tả" Margin="740,473,0,0" Width="133"/>
                <TextBox x:Name="desTextbox" Margin="740,500,132,133"/>


                <Button Click="CreateGenericTicket" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Tạo vé" Margin="391,560,0,0" Background="#FF9DEC68" Foreground="#DD000000" BorderBrush="#FF9DEC68" />
                <!-- <Button Click="UpdateGenericTicket" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cập nhật chỉnh sửa" Margin="490,560,0,0" BorderBrush="#FFFFC805" Background="#FFFFC805" Foreground="#DD000000" /> -->
                
                <Button Click="OpenAddSpecificTicketWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Thêm vé chi tiết" Margin="920,560,132,68" Background="#FF3AA5B7" BorderBrush="{x:Null}" />

                <Button Click="Logout" HorizontalAlignment="Left" Margin="17,548,0,0" VerticalAlignment="Top" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                        <TextBlock Text="Đăng xuất" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>


                <Button Click="RefreshFields" HorizontalAlignment="Left" Margin="315,560,0,0" VerticalAlignment="Top" Background="#FFED8D8D" Foreground="#DD000000" BorderBrush="#FFED8D8D">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
