Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/BuyTicketWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.BuyTicketWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="BuyTicketWindow" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5" Click="ShowHomePageWindow">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="130,7,0,0" VerticalAlignment="Top" Width="42" Source="/UserWindows/Add a heading (1)-Photoroom.png" RenderTransformOrigin="1.048,0.414"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="190,10,792,8"/>

                <Border CornerRadius="30"  Margin="1039,7,113,5" RenderTransformOrigin="-0.302,0.542">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="avatarImageBrushHeader" ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameLabel"  Foreground="White" Content="Nguyễn Văn A" Margin="751,12,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="1111,14,8,14" RenderTransformOrigin="0.5,0.5" Click="ShowUserProfileWindow">
                    <materialDesign:PackIcon Kind="User" RenderTransformOrigin="0.5,0.5"/>
                </Button>
            </Grid>
        </Border>
        <Label HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" FontSize="20" Content="Mua vé" RenderTransformOrigin="0.659,0.485"/>
        <ListBox x:Name="GenericTicketBox" Margin="10,52,32,21" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Items>
                <Border Width="552" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10" Height="601">
                    <StackPanel>
                        <TextBlock Text="Tên vé" FontSize="16" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBlock Text="{Binding TicketName}" FontSize="16" Foreground="white" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,5"/>

                        <TextBlock Text="Mô tả" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding Description}" FontSize="14" Foreground="white" Margin="0,0,0,5" Height="68" TextWrapping="Wrap" IsReadOnly="True"/>

                        <TextBlock Text="Khu vực" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding Area}" FontSize="14" Foreground="white" Margin="0,0,0,5" Height="30" TextWrapping="Wrap" IsReadOnly="True"/>

                        <TextBlock Text="Ngày hết hạn" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <DatePicker SelectedDate="{Binding ExpiredDateTime}" FontSize="14" Foreground="white" IsEnabled="False"/>


                        <Grid Margin="0,10,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Số lượng vé" FontSize="14" Foreground="white" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBox x:Name="txtQuantity" FontSize="14" Foreground="white" Height="30" Width="100" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>


                        <TextBlock Text="Chọn số lượng" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="-" Width="30" Height="30" Click="DecreaseQuantity_Click" Margin="0,0,5,0"/>
                            <TextBox x:Name="quantitySelector" Text="1" Width="50" Height="30" TextAlignment="Center" IsReadOnly="True"/>
                            <Button Content="+" Width="30" Height="30" Click="IncreaseQuantity_Click" Margin="5,0,0,0"/>
                        </StackPanel>

                        <TextBlock Text="Giá" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding Price}" FontSize="14" Foreground="white" Margin="0,0,0,5" Height="30" TextWrapping="Wrap" IsReadOnly="True"/>

                        <TextBlock Text="Chi tiết" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding Detail}" FontSize="14" Foreground="white" Margin="0,0,0,5" Height="30" TextWrapping="Wrap" IsReadOnly="True"/>

                        <Button Width="143" Content="Mua" Margin="0,10,0,0" Height="54" Click="Button_Buy"/>
                    </StackPanel>

                </Border>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
