Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/BuyTicketWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.BuyTicketWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="BuyTicketWindow" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5" Click="ShowHomePageWindow">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="130,7,0,0" VerticalAlignment="Top" Width="42" Source="/UserWindows/Add a heading (1)-Photoroom.png" RenderTransformOrigin="1.048,0.414"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="190,10,792,8"/>

                <Border CornerRadius="30"  Margin="1039,7,113,5" RenderTransformOrigin="-0.302,0.542">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameLabel"  Foreground="White" Content="Nguyễn Văn A" Margin="751,12,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="1111,14,8,14" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="User" RenderTransformOrigin="0.5,0.5"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
