Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/DetailEventWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.DetailEventWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="DetailEventWindow" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5" Click="ShowHomePageWindow">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="130,7,0,0" VerticalAlignment="Top" Width="42" Source="/UserWindows/Add a heading (1)-Photoroom.png" RenderTransformOrigin="1.048,0.414"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="190,10,792,8"/>

                <Border CornerRadius="30"  Margin="1039,7,113,5" RenderTransformOrigin="-0.302,0.542">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameLabel"  Foreground="White" Content="Nguyễn Văn A" Margin="751,12,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="1111,14,8,14" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="User" RenderTransformOrigin="0.5,0.5"/>
                </Button>
            </Grid>
        </Border>
        <Label HorizontalAlignment="Left" Margin="515,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" FontSize="20" Content="Chi tiết Sự kiện" RenderTransformOrigin="0.659,0.485"/>
        <ListBox x:Name="EventDetailBox" Margin="10,26,32,362" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Items>
                <Border Width="500" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Tên sự kiện" FontSize="16" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="white" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,5"/>

                        <TextBlock Text="Chi tiết" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding Detail}" FontSize="14" Foreground="white" Margin="0,0,0,5" Height="68" TextWrapping="Wrap" IsReadOnly="True"/>

                        <TextBlock Text="Ngày bắt đầu" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <DatePicker SelectedDate="{Binding StartDate}" FontSize="14" Foreground="white" Margin="0,0,0,5" IsEnabled="False"/>

                        <TextBlock Text="Ngày kết thúc" FontSize="14" Foreground="white" FontWeight="Bold" Margin="0,10,0,5"/>
                        <DatePicker SelectedDate="{Binding EndDate}" FontSize="14" Foreground="white" IsEnabled="False"/>
                    </StackPanel>

                </Border>

                <Border Width="550" Margin="10" Background="#623ED0" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <Image Source="{Binding Image}" Height="150" Stretch="Fill"/>
                    </StackPanel>
                </Border>
            </ListBox.Items>
        </ListBox>
        <Label Content="Vé đang bán" HorizontalAlignment="Left" Margin="523,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" FontSize="20"/>
        <DataGrid x:Name="TicketGridData" Grid.Row="1" Margin="22,355,10,55" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Người Bán" Binding="{Binding SellerId}" Width="Auto" />
                <DataGridTextColumn Header="Tên Vé" Binding="{Binding TicketName}" Width="Auto" />
                <DataGridTextColumn Header="Khu Vực" Binding="{Binding Area}" Width="Auto" />
                <DataGridTextColumn Header="Ngày hêt hạn" Binding="{Binding ExpiredDateTime}" Width="Auto" />
                <DataGridTextColumn Header="Giá bán" Binding="{Binding Price}" Width="Auto" />
                <DataGridTemplateColumn Header="Hành Động" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Mua" Click="ShowBuyTicketWindow" Tag="{Binding Id}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
