Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/HistoryDepositeWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.HistoryDepositeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5" Click="ShowHomeWindow">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="132,6,0,0" VerticalAlignment="Top" Width="42" Source="/UserWindows/Add a heading (1)-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="194,8,790,10"/>

                <Border CornerRadius="30"  Margin="1090,6,57,6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameHeaderLabel"  Foreground="White" Content="Nguyễn Văn A" Margin="802,10,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            </Grid>

        </Border>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10" Loaded="OnWindowLoaded">
            <Grid>
                <Border CornerRadius="90"  Margin="26,37,1024,493">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameLabel" FontSize="15" Content="Nguyễn Văn A" Margin="7,177,1005,456" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="balanceLabel" Foreground="Red" FontSize="10" Content="Số dư: " Margin="56,209,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="22"/>
                <Button Click="ToUserProfileWindow" Content="Quản lý tài khoản" Margin="17,268,1015,360"/>
                <Button Content="Vé đã mua" Margin="17,322,1015,306" />
                <Button Content="Cửa hàng của tôi" Margin="17,376,1015,252" />
                <Button Content="Quản lý số dư" Margin="17,434,1015,194" />
                <Button Content="Đổi mật khẩu" Margin="17,492,1015,136" />

                <Label FontSize="40" Content="Lịch sử giao dịch" Margin="517,37,316,545" />

                <Button Click="ReturnBalanceManageWindow" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="247,53,887,575" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.156"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Arrow"  />
                </Button>

                <DataGrid x:Name="transactionDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"  Margin="243,115,42,376">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="Auto" />
                        <DataGridCheckBoxColumn Header="Is Done" Binding="{Binding IsDone}" Width="Auto" />
                        <DataGridTextColumn Header="Transaction Date" Binding="{Binding TransDate, StringFormat=G}" Width="Auto" />
                        <DataGridTextColumn Header="Transaction Type" Binding="{Binding TransType}" Width="Auto" />
                        <DataGridTextColumn Header="Transaction No" Binding="{Binding TransactionNo}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>



                <Button HorizontalAlignment="Left" Margin="17,581,0,0" VerticalAlignment="Top" Width="54">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
