Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/HomeWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.HomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1200" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="OnWindowLoad" Icon="/UserWindows/LogoTab-Photoroom.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Background="#623ED0" CornerRadius="0 0 10 10" Grid.ColumnSpan="2">
            <Grid>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="129,7,0,0" VerticalAlignment="Top" Width="42" Source="/UserWindows/LogoTab-Photoroom.png" />
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="176,8,807,10"/>

                <Border HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="30"  Margin="1040,0,0,0" Height="44" Width="47">
                    <Border.Background>
                        <ImageBrush x:Name="avatarImageBrushHeader" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameHeaderLabel" Foreground="White" Content="Nguyễn Văn A" Margin="743,0,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Button Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="1111,14,8,14" RenderTransformOrigin="0.5,0.5" Click="ShowUserProfileWindow">
                    <materialDesign:PackIcon Kind="User" RenderTransformOrigin="0.5,0.5"/>
                </Button>
            </Grid>
        </Border>

        <!-- ListBox for displaying events -->
        <ListBox x:Name="mainEventList" Margin="21,29,21,54" Grid.Row="1" ItemsSource="{Binding Events}" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="250" Margin="10" Background="White" CornerRadius="10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" />
                        </Border.Effect>
                        <StackPanel>
                            <Image Source="{Binding Image}" Height="150" Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}" Foreground="#623ED0" FontWeight="Bold" TextWrapping="Wrap" Margin="0,10,0,5"/>
                            <TextBlock Text="{Binding StartDate}" Foreground="#623ED0" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding EndDate}" Foreground="#623ED0" FontWeight="Bold"/>
                            <Button x:Name="btn_Detail"  Background="#623ED0" Foreground="White" FontWeight="Bold" Click="ShowDetailEventWindow" Tag="{Binding Id}">Chi tiết</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Content="Chính sách của chúng tôi" HorizontalAlignment="Left" Margin="915,585,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ShowPolicyWindow"/>
    </Grid>
</Window>
