Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/MyShopWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.MyShopWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Button Background="#FFD8C5FA" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5" Click="ShowHomeWindow">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="131,0,0,0" VerticalAlignment="Center" Width="42" Source="/UserWindows/LogoTab-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="196,9,786,9"/>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="30"  Margin="1067,7,0,0" Height="43" Width="47">
                    <Border.Background>
                        <ImageBrush x:Name="avatarImageBrushHeader" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameHeaderLabel" Foreground="White" Content="Nguyễn Văn A" Margin="781,12,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="1133,0,0,0" RenderTransformOrigin="0.5,0.5" Width="47">
                    <materialDesign:PackIcon Kind="User" RenderTransformOrigin="0.5,0.5"  />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10" Loaded="OnWindowLoaded">
            <Grid>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="90"  Margin="26,16,0,0" Height="156" Width="159">
                    <Border.Background>
                        <ImageBrush x:Name="avatarImageBrush" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="Fullname" Margin="33,182,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="balanceLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="10" Content="Số dư: " Margin="44,213,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <Button Click="ToUserProfileWindow" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Quản lý tài khoản" Margin="17,268,1015,360"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Vé đã mua" Margin="17,322,0,0" Width="140" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cửa hàng của tôi" Margin="17,376,0,0" Width="140" />
                <Button Click="ToManageBalanceWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Quản lý số dư" Margin="17,434,0,0" Width="140" />
                <Button Click="ToChangePasswordWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Đổi mật khẩu" Margin="17,492,0,0" Width="140" />

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Content="Cửa hàng của tôi" Margin="576,25,330,588" />

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="ToAddingTicketWindow" Margin="229,78,0,0" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" />
                        <TextBlock Text="Thêm vé" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,78,0,0" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ShoppingBasket" />
                        <TextBlock Text=" Đơn mua" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <DataGrid x:Name="ticketDataGrid" Margin="229,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False"
                          Height="489" Width="928"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="Mã vé" Binding="{Binding TicketSerial}" Width="Auto" />
                        <DataGridCheckBoxColumn Header="Kiểm tra" Binding="{Binding IsChecked}" Width="Auto" />
                        <DataGridCheckBoxColumn Header="Hợp lệ" Binding="{Binding IsValid}" Width="Auto" />
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding Process}" Width="Auto" />
                        <DataGridCheckBoxColumn Header="Bán" Binding="{Binding IsBought}" Width="Auto" />
                        <DataGridTextColumn Header="Ngày bán" Binding="{Binding BoughtDate, StringFormat=G}" Width="Auto" />
                        <DataGridTextColumn Header="Người mua" Binding="{Binding BuyerId}" Width="Auto" />

                        <DataGridTemplateColumn Header="Action" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- <Button Content="Sửa" Click="EditButton_Click" Tag="{Binding TicketSerial}" /> -->
                                        <!-- <Button Content="Ghi chú" Click="ViewNoteButton" Tag="{Binding Note}" Margin="5,0,0,0" />-->
                                        <Button Content="Chi tiết" Click="ViewDetailTicket" Tag="{Binding Id}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


                <Button Click="Logout" HorizontalAlignment="Left" Margin="17,581,0,0" VerticalAlignment="Top" Width="54">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
