Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/UserProfileWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.UserProfileWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
            <Grid>
                <Button Background="#FFD8C5FA" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="15,12,1091,16" RenderTransformOrigin="0.5,0.5" Click="ShowHomeWindow">
                    <materialDesign:PackIcon Kind="Home" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <Image HorizontalAlignment="Left" Height="52" Margin="147,6,0,0" VerticalAlignment="Top" Width="42" Source="/UserWindows/Add a heading (1)-Photoroom.png"/>
                <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="208,7,775,11"/>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="30"  Margin="1067,7,0,0" Height="43" Width="47">
                    <Border.Background>
                        <ImageBrush x:Name="avatarImageBrushHeader" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="fullnameHeaderLabel" Foreground="White" Content="Nguyễn Văn A" Margin="781,12,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFD8C5FA" BorderBrush="#FFA57BF0" Foreground="#DD000000" Margin="1133,0,0,0" RenderTransformOrigin="0.5,0.5" Width="47">
                    <materialDesign:PackIcon Kind="User" RenderTransformOrigin="0.5,0.5"  />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="90"  Margin="26,16,0,0" Height="156" Width="159">
                    <Border.Background>
                        <ImageBrush x:Name="avatarImageBrush" Stretch="Fill"  ImageSource="/UserWindows/child-1837375_1280.png"/>
                    </Border.Background>
                </Border>

                <Button Click="ChangeAvatar"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" 
                        Margin="127,150,0,0" VerticalAlignment="Top" Background="#FFE4D4FF" 
                        BorderBrush="#FFE4D4FF" Foreground="#DD000000" Height="27" Width="30">
                    <materialDesign:PackIcon Kind="CameraAlt" />
                </Button>


                <Label x:Name="fullnameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Content="Fullname" Margin="33,182,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="balanceLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="10" Content="Số dư: " Margin="44,213,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Quản lý tài khoản" Margin="17,268,0,0"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Vé đã mua" Margin="17,322,0,0" Width="140" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cửa hàng của tôi" Margin="17,11,0,0" Click="ShowMyShopWindow" Grid.Row="1" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Quản lý số dư" Margin="17,69,0,0" Click="ShowBalanceManagementWindow" Grid.Row="1" Width="138" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Đổi mật khẩu" Margin="17,127,0,0" Click="ShowChangePasswordWindow" Grid.Row="1" Width="138" />


                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Content="Quản lý tài khoản" Margin="570,37,0,0" />

                <Label FontSize="20" Content="Họ*" HorizontalAlignment="Left" Margin="363,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,1.648"/>
                <TextBox x:Name="firstnameTextBox"  FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label FontSize="20" Content="Tên*" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="lastnameTextBox" FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label FontSize="20" Content="Email*" HorizontalAlignment="Left" Margin="350,332,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="emailTextBox" FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label FontSize="20" Content="SĐT" HorizontalAlignment="Left" Margin="358,48,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="phoneTextBox" FontSize="20" HorizontalAlignment="Left" Height="38" Width="586" Margin="429,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
                <Button  Click="SaveProfile" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Lưu" Margin="658,127,0,0" Grid.Row="1" Width="95" />


                <Button Click="HandleLogout" HorizontalAlignment="Left" Margin="17,216,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>


            </Grid>
        </Border>
    </Grid>
</Window>
