Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/ViewBoughtTicketsOfOrder.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.UserWindows.ViewBoughtTicketsOfOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.UserWindows"
        mc:Ignorable="d"
        Title="ViewBoughtTicketsOfOrder" Height="700" Width="500" Icon="/LogoTab-Photoroom.png"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <ListBox x:Name="ticketsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                        
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <!-- Larger Image Display -->
                            <Image Source="{Binding Image}" Width="400" Height="200" Margin="0,0,10,0"/>
                            <!-- Ticket Information in a Vertical StackPanel -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding TicketSerial, StringFormat='Mã vé: {0}'}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding BoughtDate, StringFormat='Ngày mua: {0:MM/dd/yyyy}'}" FontSize="14"/>
                                <TextBlock Text="{Binding Note}" FontStyle="Italic" Foreground="Gray" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
